<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Steph's Work Schedule</title>
		<link rel="icon" type="image/png" href="images/calicon.png" />
		<style type="text/css">
			div.monthFloat {
				width: 250px;
				float: left;
			}
			div.month {
				width: 250px;
			}
			div.title {
				width: 100%;
				text-align: center;
				font-size: 22px;
				font-weight: bold;
				font-family: georgia;
				padding: 10px 0px 15px 0px;
			}
			div.legend {
				float:left;
				padding-right:70px;
			}
			td.calendar-header-day {
				text-align: center;
				font-weight: bold;
				font-size: 15px;
				font-family: "Courier New", Courier, monospace;
			}
			td.calendar-day-off {
				text-align: center;
				border:1px solid gray;
			}
			td.calendar-day-work {
				font-weight: bold;
				color: red;
				text-align: center;
				border: 1px solid gray;
			}
			td.calendar-day-kelly {
				font-weight: bold;
				color: blue;
				text-align: center;
				border: 1px solid gray;
			}
			table.calendar-table {
				padding: 5px 15px 5px 15px;
				border: 1px solid gray;
				height: 250px;
			}
		</style>
		<script src="schedule.js" type="text/javascript"></script>
	</head>
	<body onload="setCalInfo();">
		<div style="width:1020px;">
			<div id="title" class="title">
				2014 Calendar
			</div>
			<table>
				<tr>
					<td>
						Select a year:&nbsp;&nbsp;
						<select id="year" name="year" onchange="setCalInfo();" style="width:75px;">
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015" selected="selected">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><div id="divJanuary" class="monthFloat"></div></td>
					<td><div id="divFebruary" class="monthFloat"></div></td>
					<td><div id="divMarch" class="monthFloat"></div></td>
					<td><div id="divApril" class="month"></div></td>
				</tr>
				<tr>
					<td><div id="divMay" class="monthFloat"></div></td>
					<td><div id="divJune" class="monthFloat"></div></td>
					<td><div id="divJuly" class="monthFloat"></div></td>
					<td><div id="divAugust" class="month"></div></td>
				</tr>
				<tr>
					<td><div id="divSeptember" class="monthFloat"></div></td>
					<td><div id="divOctober" class="monthFloat"></div></td>
					<td><div id="divNovember" class="monthFloat"></div></td>
					<td><div id="divDecember" class="month"></div></td>
				</tr>
			</table>
			<br />
			<div style="height:60px;padding-left:5px;">
				Legend:<br />
				<div>
					<div class="legend"><strong style="color:#FF0000;">Bold Red</strong> means Steph is working</div>
					<div class="legend"><strong style="color:#0000FF;">Bold Blue</strong> means Steph has a kelly day</div>
					<div class="legend" style="white-space:nowrap;">
						<div style="float:left;width:20px;height:20px;border:1px solid;background-color:#FFFF88;"></div>
						&nbsp;&nbsp; Yellow boxes are holidays
					</div>
					<div style="float:left;"><i>Italics</i> indicates a payday</div>
				</div>
			</div>
		</div>
	</body>
</html>