/* First, reset everything to a standard */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	font-size: 12px;
	vertical-align: top;
}

body {overflow: hidden;}

h1 {font-size: 36px; font-weight: normal; color: #888; margin-bottom: 20px}
th {padding-left: 23px; padding-bottom: 5px}
th, td {text-align: left; font-size: 10px}

.properties {font-family: arial, verdana, helvetica, sans-serif; background-color: #1c1c19; color: #fff; padding: 20px}
.properties .column {display: inline-block; width: 210px; font-size: 10px; float: left}

.properties .update {position: absolute; bottom: 0; right: 20px; padding: 5px 10px; font-size: 18px; background-color: rgba(0,198,255,0.7); opacity: 0.1; cursor: pointer}